//全局样式
@import "./icon.less";

body {
  background-color: #f5f7f9;
}
.page-nav-bar {
  background-color: #3296fa!important;
    .van-nav-bar__title{
      color: #fff;
    }
  .van-nav-bar__text{
    color: #fff;
  }
  i::before{
    color: #fff;
  }
}
